-- Gui to Lua
-- Version: 3.2

-- Instances:

local New4Ax = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local GuiName = Instance.new("TextLabel")
local GuiName_2 = Instance.new("TextLabel")
local GuiName_3 = Instance.new("TextLabel")
local Border = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Border_2 = Instance.new("Frame")
local Border_3 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Border_4 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Border_5 = Instance.new("Frame")
local Home = Instance.new("TextButton")
local DisplayHomeFrame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

New4Ax.Name = "New4Ax"
New4Ax.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = New4Ax
MainFrame.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
MainFrame.Position = UDim2.new(0.103932589, 0, 0.159919024, 0)
MainFrame.Size = UDim2.new(0, 563, 0, 272)
MainFrame.Active = true
MainFrame.Draggable = true
GuiName.Name = "GuiName"
GuiName.Parent = MainFrame
GuiName.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
GuiName.BackgroundTransparency = 1.000
GuiName.BorderColor3 = Color3.fromRGB(77, 77, 77)
GuiName.Position = UDim2.new(-0.0123674925, 0, 0.0125327408, 0)
GuiName.Size = UDim2.new(0, 49, 0, 46)
GuiName.Font = Enum.Font.Gotham
GuiName.Text = "4"
GuiName.TextColor3 = Color3.fromRGB(120, 255, 233)
GuiName.TextScaled = true
GuiName.TextSize = 20.000
GuiName.TextWrapped = true

GuiName_2.Name = "GuiName"
GuiName_2.Parent = MainFrame
GuiName_2.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
GuiName_2.BackgroundTransparency = 1.000
GuiName_2.BorderColor3 = Color3.fromRGB(77, 77, 77)
GuiName_2.Position = UDim2.new(0.0459363908, 0, 0.0220588259, 0)
GuiName_2.Size = UDim2.new(0, 36, 0, 40)
GuiName_2.Font = Enum.Font.Gotham
GuiName_2.Text = "A"
GuiName_2.TextColor3 = Color3.fromRGB(43, 255, 121)
GuiName_2.TextScaled = true
GuiName_2.TextSize = 14.000
GuiName_2.TextWrapped = true

GuiName_3.Name = "GuiName"
GuiName_3.Parent = MainFrame
GuiName_3.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
GuiName_3.BackgroundTransparency = 1.000
GuiName_3.BorderColor3 = Color3.fromRGB(77, 77, 77)
GuiName_3.Position = UDim2.new(0.0918633789, 0, 0.0257352963, 0)
GuiName_3.Size = UDim2.new(0, 37, 0, 39)
GuiName_3.Font = Enum.Font.Gotham
GuiName_3.Text = "X"
GuiName_3.TextColor3 = Color3.fromRGB(43, 255, 121)
GuiName_3.TextScaled = true
GuiName_3.TextSize = 14.000
GuiName_3.TextWrapped = true

Border.Name = "Border"
Border.Parent = MainFrame
Border.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Border.BorderSizePixel = 0
Border.Position = UDim2.new(-0.0101391599, 0, -0.0258841421, 0)
Border.Size = UDim2.new(0, 5, 0, 279)

UICorner.Parent = Border

Border_2.Name = "Border"
Border_2.Parent = MainFrame
Border_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Border_2.BorderSizePixel = 0
Border_2.Position = UDim2.new(-0.0123674916, 0, -0.0315848812, 0)
Border_2.Size = UDim2.new(0, 571, 0, 8)

Border_3.Name = "Border"
Border_3.Parent = MainFrame
Border_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Border_3.BorderSizePixel = 0
Border_3.Position = UDim2.new(0.989344716, 0, -0.0279084295, 0)
Border_3.Size = UDim2.new(0, 6, 0, 280)

UICorner_2.Parent = Border_3

Border_4.Name = "Border"
Border_4.Parent = MainFrame
Border_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Border_4.BorderSizePixel = 0
Border_4.Position = UDim2.new(0.158807114, 0, -0.0258841794, 0)
Border_4.Size = UDim2.new(0, 7, 0, 279)

UICorner_3.Parent = Border_4

Border_5.Name = "Border"
Border_5.Parent = MainFrame
Border_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Border_5.BorderSizePixel = 0
Border_5.Position = UDim2.new(-0.0101391552, 0, 0.181948096, 0)
Border_5.Size = UDim2.new(0, 101, 0, 7)

Home.Name = "Home"
Home.Parent = MainFrame
Home.BackgroundColor3 = Color3.fromRGB(118, 118, 118)
Home.BorderSizePixel = 0
Home.Position = UDim2.new(-0.0013498906, 0, 0.207147539, 0)
Home.Size = UDim2.new(0, 90, 0, 50)
Home.Font = Enum.Font.Gotham
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(0, 0, 0)
Home.TextScaled = true
Home.TextSize = 14.000
Home.TextWrapped = true

DisplayHomeFrame.Name = "DisplayHomeFrame"
DisplayHomeFrame.Parent = MainFrame
DisplayHomeFrame.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
DisplayHomeFrame.BorderSizePixel = 0
DisplayHomeFrame.Position = UDim2.new(0.168738902, 0, -0.0036764706, 0)
DisplayHomeFrame.Size = UDim2.new(0, 462, 0, 272)

ImageLabel.Parent = DisplayHomeFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.36796537, 0, 0.0735294148, 0)
ImageLabel.Size = UDim2.new(0, 121, 0, 108)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_4.Parent = ImageLabel

TextLabel.Parent = DisplayHomeFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.281385273, 0, 0.5625, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "More Update Soon!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = DisplayHomeFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.268398255, 0, 0.6875, 0)
TextLabel_2.Size = UDim2.new(0, 213, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Thanks For Using 4Ax!"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function VRDIWMM_fake_script() -- Border.LocalScript 
	local script = Instance.new('LocalScript', Border)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
	
end
coroutine.wrap(VRDIWMM_fake_script)()
local function JWOH_fake_script() -- Border_2.LocalScript 
	local script = Instance.new('LocalScript', Border_2)

	print("Hello world!")
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(JWOH_fake_script)()
local function XUYY_fake_script() -- Border_3.LocalScript 
	local script = Instance.new('LocalScript', Border_3)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(XUYY_fake_script)()
local function NIKG_fake_script() -- Border_4.LocalScript 
	local script = Instance.new('LocalScript', Border_4)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
	
end
coroutine.wrap(NIKG_fake_script)()
local function CHCCHVV_fake_script() -- Border_5.LocalScript 
	local script = Instance.new('LocalScript', Border_5)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
	
end
coroutine.wrap(CHCCHVV_fake_script)()
local function MCMW_fake_script() -- Home.LocalScript 
	local script = Instance.new('LocalScript', Home)

	script.Parent.MouseButton1Click:Connect(function(WaypointsOpen)
		local Target = script.Parent.Parent.DisplayHomeFrame
		wait()
		if Target.Visible == true then
			Target.Visible = false
	
		elseif Target.Visible == false then
			Target.Visible = true
		end	
	end)
	
	
	
end
coroutine.wrap(MCMW_fake_script)()
local function ROKOFDT_fake_script() -- MainFrame.LocalScript 
	local script = Instance.new('LocalScript', MainFrame)

	    frame = script.Parent.MainFrame
	    frame.Draggable = true
	    frame.Active = true
	    frame.Selectable = true
end
coroutine.wrap(ROKOFDT_fake_script)()
local function GIULAF_fake_script() -- DisplayHomeFrame.LocalScript 
	local script = Instance.new('LocalScript', DisplayHomeFrame)

	local image = script.Parent:WaitForChild("ImageLabel")
	
	image.Image = game.Players:GetUserThumbnailAsync(game.Players.LocalPlayer.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
end
coroutine.wrap(GIULAF_fake_script)()
local function YUYMO_fake_script() -- New4Ax.LocalScript 
	local script = Instance.new('LocalScript', New4Ax)

	local image = script.Parent:WaitForChild("ImageLabel")
	
	image.Image = game.Players:GetUserThumbnailAsync(game.Players.LocalPlayer.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
end
coroutine.wrap(YUYMO_fake_script)()
